<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/registerId"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="아이디"
                android:ems="10"
                android:layout_marginTop="64dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp" />

            <EditText
                android:id="@+id/registerEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="이메일"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp" />

            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="비밀번호 (6자리 이상)"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/registerPersonName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="5"
                android:hint="이름"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp" />

            <EditText
                android:id="@+id/registerPersonAge"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="3"
                android:hint="나이"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp" />

            <Button
                android:id="@+id/register_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_dark"
                android:text="회원가입하기"
                android:textSize="25dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textColor="@color/black"
                android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>