<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <ImageView
            android:id="@+id/image_list"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/name_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/image_list"
            android:text="exercise_name"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/part_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_list"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/image_list"
            android:textColor="@color/gray"
            android:text="part"
            android:textSize="15dp" />


    </RelativeLayout>
</RelativeLayout>