<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CalenderFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <CalendarView
                    android:id="@+id/calender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/blue_dark" />

                <TextView
                    android:id="@+id/diaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2022 / 11 / 14"
                    android:textSize="26dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/diary_btn"
                    android:text="다이어리"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/blue_dark"
                    android:visibility="invisible"/>

        </LinearLayout>
</FrameLayout>