<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/include"
                layout="@layout/home_display" />

            <TextView
                android:id="@+id/home_weight"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="몸무게 (kg)"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/home_chart_weight"
                android:layout_width="match_parent"
                android:layout_height="275dp" />

            <TextView
                android:id="@+id/home_kcal"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="섭취한 칼로리 (kcal)"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/home_chart_kcal"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>